# These settings are NOT suited for production.
# They are intented for development.

###
### Docker
###
### Additional settings, used in docker deployments.
###

# Port exposed by the api (the django service)
API_PORT=8007

###
### Django
###
### Settings used by the django service.
### If docker deployments, these are forwarded to the encapsulated services.
###

DEBUG=True
ENV=dev
SECRET_KEY=USE_IN_DEVELOPMENT_ONLY

# Local directory used to store static and media files
# Must be world readable and writable
FILES_ROOT_DIR=./.tmp

###
### Database
###

POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD=USE_IN_DEVELOPMENT_ONLY
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
